[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/pista.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/loza.png-9e759f9a6496a09d81a695412a5e5381.stex"

[node name="Escenario" type="Node2D"]

[node name="losaNaranja" type="Sprite" parent="."]
position = Vector2( 23.0769, 11.5384 )
texture = SubResource( 1 )

[node name="losaAzul" type="Sprite" parent="."]

[node name="pista01" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5

[node name="pista02" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 1

[node name="pista03" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 2

[node name="pista04" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 3

[node name="pista05" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 4

[node name="pista06" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 5

[node name="pista07" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 6

[node name="pista08" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 7

[node name="pista09" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 8

[node name="pista10" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 9

[node name="pista11" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 10

[node name="pista12" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 11

[node name="pista13" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 12

[node name="pista14" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 13

[node name="pista15" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 14

[node name="pista16" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 15

[node name="pista17" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 16

[node name="pista18" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 17

[node name="pista19" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 18

[node name="pista20" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 19

[node name="pista21" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 20

[node name="pista22" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 21

[node name="pista23" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 22

[node name="pista24" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 23

[node name="pista25" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 24

[node name="pista26" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 25

[node name="pista27" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 26

[node name="pista28" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 27

[node name="pista29" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 28

[node name="pista30" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 29
